<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v20190130.css">
<style type="text/css">
#wrap{margin: 0px auto; width: 800px; height: 860px; }
/* wrap의 width 따라감  relative면  */
#header{height: 140px; background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x; position: relative;}
#headerTitle{font-family: HY견고딕, 고딕; font-size: 35px; font-weight: bold; text-align: center; position: absolute; top: 30px; left: 290px;}
#container{height: 600px;  }
#footer{height: 120px; }
#footerTitle{float: right; font-size: 15px; padding-top: 20px; padding-right: 20px;}
</style>
<script type="text/javascript">
	//<script> 태그내의 영역은 javascript 코드만 작성할 수 있다. 
	//HTML 코드를 직접 사용하면 Error
	//html <body>에 출력.
	window.document.write("안녕! 자바 스크립트<br/>");
	//window생략가능
	document.write("난 김정윤이라고 해");
	//경고창 출력
	alert("경고창 출력!\n난 김희철이라고 해");//코드의 실행을 멈춘다.
	//console 출력
	console.log("콘솔 출력");
	
</script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTitle">SIST Class4 </div>
	</div>
	<div id="container">
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all right reserved. class 4</div>
	</div>
</div>
</body>
</html>