<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>넓이, 높이, 바닥색, 테두리 선</title>
<style type="text/css">
	div{background: #BFFFFF}
	/* 넓이가 설정되면 web browser의 크기가 변경되더라도 안의 데이터가 움직이지 않는다.(고정)  */
	.width{width: 500px }
	.height{height: 40px}
	.background{background-color: #FFBFBF}
	/* 선의 종류 : solid-실선, dotted-점선, dashed-긴점선, double-이중선(선의 두께가 3px부터) */
	.border{margin-top: 10px; border: 3px double #333}
	input{background-color: #FFFF72; width: 120px; height: 40px}
	#left{border-left: 2px solid #333 }
	#right{border-right: 2px solid #333 }
	#top{border-top: 2px solid #333 }
	#bottom{border-bottom: 2px solid #333 }
	
/* line-height는 설정한 font-size로 행의 높이가 결정되는데 설정한행의 높이에 *한 값이 새로운 행의 높이로 설정된다. 	
	body{font-size: 14px; line-height: 1.5} */
	
	/* table의 셀간 간격 조절 : border-spacing : 셀간 간격px*/
	table{border: 0; border-spacing: 0px}
	th {border-top: 3px solid #3C4790; border-bottom: 1px solid #3C4790 }
	td{ border-bottom: 1px solid #EEEEEE; text-align: center; height: 30px}
	.num{width: 70px; height: 50px}
	.title{width: 600px}
	.writer{width: 200px; text-align: center}
	.date{width: 80px; text-align: center}
	.view{width: 80px; text-align: center}
	.n{width: 80px; text-align: center}
	#title1{text-align: left; font-family: "굴림체"}
	#title2{text-align: left; color: #0000FF; font-family: "굴림체"}
	#title2:hover{text-decoration: underline; }
	#num{font-size: 13px}
	#date{font-size: 13px}
	#view{font-size: 13px}
	#n{font-size: 13px}
	#writer{font-family: "굴림체"}
</style>
</head>

<body>
<!--  <div class="width" >넓이</div>
 
 <div class="height">높이</div>
 <div class= "background">바닥색</div>
 <div class="border">테두리선</div>
 <input type="text"/>
<div id="left">왼쪽선</div>
<div id="right">오른선</div>
<div id="top">윗선</div>
<div id="bottom">아랫선</div> -->

<table>
	<tr>
		<th class="num"><strong>번호</strong></th><th class="title"><strong>제목</strong></th><th class="writer"><strong>글쓴이</strong></th><th class="date"><strong>날짜</strong></th><th class="view"><strong>조회</strong></th><th class="n"><strong>추천</strong></th>
	</tr>
	<tr>
		<td id="num">설문</td><td id="title1"><strong>동생그룹 중 가장 성공할 것 같은 그룹은?</strong></td><td id="writer"><strong>운영자</strong></td><td id="date">19/01/29</td><td id="view">-</td><td id="n">-</td>
	</tr>
	<tr>
		<td id="num">공지</td><td id="title2"><strong>2013년 1월 1일부터 힛갤에 선정되신 분들께 기념품을 드립니다.</strong></td><td id="writer"><strong>운영자</strong></td><td id="date">13/01/11</td><td id="view">485180</td><td id="n">267</td>
	</tr>
	<tr>
		<td  id="num">공지</td><td id="title2"><strong>힛갤에 등록된 게시물은 방송에 함께 노출될 수 있습니다.</strong></td><td><strong id="writer">운영자</strong></td><td id="date">10/05/18</td><td id="view">485180</td><td id="n">84</td>
	</tr>
<!-- 	<tr>
		<td  id="num">15043</td><td ><strong>내가 정돌하는것들ㅋㅋ</strong></td><td><strong>PGD-727</strong></td><td id="date">01/30</td><td id="view">5378</td><td id="n">123</td>
	</tr> -->
</table>

</body>
</html>























