<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v20190130.css">
<style type="text/css">
#wrap{margin: 0px auto; width: 800px; height: 860px; }
/* wrap의 width 따라감  relative면  */
#header{height: 140px; background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png) repeat-x; position: relative;}
#headerTitle{font-family: HY견고딕, 고딕; font-size: 35px; font-weight: bold; text-align: center; position: absolute; top: 30px; left: 290px;}
#container{height: 600px;  }
#footer{height: 120px; }
#footerTitle{float: right; font-size: 15px; padding-top: 20px; padding-right: 20px;}
</style>
</head>
<body>
<div id="wrap">
	<header>
		<div id="header">
			<div id="headerTitle">SIST Class4 </div>
			<nav><a href="">메뉴1</a><a href="">메뉴2</a><a href="">메뉴3</a></nav>
		</div>
	</header>
	<section>
	<div id="container">
	<section>
		<div>News1</div>
	</section>
	<section>
		<div>Notice</div>
	</section>
	</div>
	</section>
	<footer>
		<div id="footer">
			<div id="footerTitle">copyright&copy; all right reserved. class 4</div>
		</div>
	</footer>
</div>
</body>
</html>