<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v20190130.css">
<style type="text/css">
/* #wrap{margin: 0px auto; width: 800px; height: 860px; } */
/* wrap의 width 따라감  relative면  */
#a{  width: 200px; height: 100px; background: #BFFFFF; position: absolute; top: 30px; left: 100px;}
#b{  width: 100px; height: 200px; background: #FF9999; position: absolute; top: 30px; left: 300px;}
#c{  width: 100px; height: 200px; background: #FFFF99; position: absolute; top: 130px; left: 100px;}
#d{  width: 200px; height: 100px; background: #7272FF; position: absolute; top: 230px; left: 200px;}
#e{  width: 100px; height: 100px; background: #72FF71; position: absolute; top: 130px; left: 200px;}
/* #headerTitle{font-family: HY견고딕, 고딕; font-size: 35px; font-weight: bold; text-align: center; position: absolute; top: 30px; left: 290px;} */
/* #container{height: 600px;  }
#footer{height: 120px; }
#footerTitle{float: right; font-size: 15px; padding-top: 20px; padding-right: 20px;} */
</style>
</head>
<body>
<!-- <div id="wrap"> -->
	<div id="a"></div>
	<div id="b"></div>
	<div id="c"></div>
	<div id="d"></div>
	<div id="e"></div>
</div>
</body>
</html>