<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/main_v20190130.css">
<style type="text/css">
#wrap{margin: 0px auto; width: 800px; height: 860px; }
/* wrap의 width 따라감  relative면  */
#header{height: 140px; position: relative;}
#headerTitle{font-family: HY견고딕, 고딕; font-size: 35px; font-weight: bold; text-align: center; position: absolute; top: 30px; left: 290px;}
#headerLogo{font-family: HY견고딕, 고딕; font-size: 15px; font-weight: bold; text-align: center; position: absolute; top: 50px; left: 100px;}
#container{height: 470px; position: relative; background-color: #E9EEEE}
#container1{position: absolute; top: 10px; left: 30px; height: 130px; width: 400px; background-color: #98FFFF }
#container2{position: absolute; top: 150px; left: 30px; height: 300px; width: 180px; background-color: #7171FF  }
#container3{position: absolute; top: 150px; left: 250px; height: 140px; width: 180px; background-color: #72FF71  }
#container4{position: absolute; top: 310px; left: 250px; height: 140px; width: 180px; background-color: #FFBFFF  } 
#container5{position: absolute; top: 10px; left: 480px; height: 200px; width: 280px; background-color: #FF9999  } 
#container6{position: absolute; top: 230px; left: 480px; height: 220px; width: 280px; background-color: #FFFF99  } 

#footer{height: 120px; position: relative; }
#footerTitle{float: right; font-size: 15px; padding-top: 20px; padding-right: 20px;}
#footerLogo{ font-size: 15px; position:absolute; top: 10px; left: 30px; height: 100px; width:100px; background-color: #D861D8}
#footerInfo{position:absolute; top: 10px; left: 200px; height: 40px; width:300px; background-color:#A2A2D8 }
#footerInfo2{position:absolute; top: 60px; left: 200px; height: 50px; width:300px; background-color:#7272FF }

</style>
</head>
<body>
<div id="wrap">
	<div id="header">
	    <div id="headerLogo">회사로고</div>
		<div id="headerTitle">연습 디자인</div>
	</div>
	<div id="container">
	<div id="container1">ADI</div>
	<div id="container2">News1</div>
	<div id="container3">공지</div>
	<div id="container4">상품</div>
	<div id="container5">login box</div>
	<div id="container6">AD2</div>
	</div>
	<div id="footer">
		<div id="footerLogo">회사로고</div>
		<div id= "footerInfo">협력사 정보</div>
		<div id= "footerInfo2">회사정보</div>
		<div id="footerTitle">copyright&copy; all right reserved. class 4</div>
	</div>
</div>
</body>
</html>